<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tiktok">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/roundedcorner"
        android:id="@+id/input_fields"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/link_icon"
            android:src="@drawable/baseline_add_link_24"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginStart="2dp"
            android:gravity="left|center"
            android:text="This is url"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toEndOf="@id/link_icon"
            android:id="@+id/url_textview"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E1E1E1"
        android:layout_below="@id/input_fields"
        android:id="@+id/devider_1"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/input_fields"
        android:progressDrawable="@drawable/gradient_prog_tiktok"
        android:visibility="invisible"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinator"
        android:layout_below="@id/devider_1"
        android:layout_above="@id/devider_2">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:id="@+id/webview"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_alignParentBottom="true"
        android:id="@+id/devider_2"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider_button_1"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#33B6B6B6"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_ios_24"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:visibility="gone"
        android:scrollbars="none"
        android:id="@+id/scrollview_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            android:background="#B6B6B6"
            android:padding="8dp"
            android:layout_margin="0dp"
            android:id="@+id/linear_layout"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/home_b_w"
                android:background="@drawable/button_background"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/youtube_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/youtube_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facebook_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/facebook_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linkedin_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/linkedin_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiktok_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/tiktok"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/x_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/twitter_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/github_btn"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/github_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatgpt_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/openai_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Y2Mate_btn"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/y2_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proxy_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/shield_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classroom_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/classroom_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/google_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/google_b_w"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/green_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/green"
                android:background="@drawable/button_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/baseline_app_settings_alt_24"
                android:background="@drawable/button_background"/>
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>